{
    "name": "clone-Bot",
    "description": "Telegram bot for executing shell commands",
    "keywords": [
      "telegram",
      "bot",
      "shell"
    ],
    "repository": "https://github.com/vedamithra430/Clone-BOT",
    "website": "https://github.com/vedamithra430/Clone-BOT",
    "success_url": "https://github.com/vedamithra430/Clone-BOT",
    "stack": "container",
    "env": {
      "BOT_TOKEN": {
        "description": "Get your bot token by talking to @Botfather", 
        "value": "2104810690:AAEz6iAB-pdx8xY-754k46GhCqh_BHotznU"
      },
      "OWNER_ID": {
        "description": "Your telegram ID (not username)",
        "value": "2068711372"
      }
    }
}
